VITE_SUPABASE_PROJECT_ID="dyuolofkorxwqyjwgymb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dW9sb2Zrb3J4d3F5andneW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDY1MjIsImV4cCI6MjA3NzQyMjUyMn0.hP0iNViCMGRBkxmVa_xwQvFGfI5uCRX6KsKORe4RQ2g"
VITE_SUPABASE_URL="https://dyuolofkorxwqyjwgymb.supabase.co"
